@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

/*
Vị trí (X,Y,Z)
Kích thước size - (width, height)
Màu sắc color
Kiểu dáng (Kiểu chữ, hình tròn, hình vuông,...) shape
*/

/*Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
html{
    overflow-y: scroll;
    font-family: var(--primary-fontFammily);
}
#main{
    transition: margin-left .5s;
}
#header{
    width: 100%;
    --height: 80px;
    display: flex;
    flex-direction: row;
    line-height: var(--height);
    background-color: var(--primary-color);
    color: white;
    position: fixed;
    z-index: 100;
    /* transition: top 0.3s; Transition effect when sliding down (and up) */
    
}
#logo{
    height: 40px;
    width:  50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-inline-start: 2%;
}
#header > i {
    line-height: var(--height);
}   
#header i{
    margin-inline-end: 2%;
    color: white;
}
.searhvia{
    position: relative;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-inline-start: 30%;
    margin-inline-end: 5%;
    width: 50%;
    height: 40px;
    border-radius: 5px;
}
.searhvia> input{
    position: absolute;
    transform: translateX(-85%);
    width: 100%;
    height: 40px;
    font-size: 1.25rem;
    outline: 0px;
    border: 0px;
    border-radius: 5px;
    padding-left: 50px;

}
.searhvia> i {
    position: absolute;
    top: 30%;
    right: 128%;
    z-index: 1000;
}
.fa-user{
    position: relative;
    }
#cart{
    position: relative;
    cursor: pointer;
}


 .subcart{  
    width: 400px; 
    --height: 300px;
    position: absolute;
    background: white;
    transform: translateX(-100%) translateY(35%);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
    font-family: var(--primary-fontFammily);
    display: none;
}
.show {display: inline-block;}

#cart> .subcart >li {
    list-style: none;
    line-height: 40px;
    padding: 5%;
}
#cart>.subcart>li>.cart-btn{
    display: flex;
    justify-content: space-between;
}
#cart>.subcart>li>.cart-btn> button{ 
    margin-top: 5%;
    transform: translateY(10%);
    width: 50%;
    height: 50px;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 1.125rem;

}
.subcart>li>.cartlayout{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #000;
}
.subcart>li>.cartlayout>.productcart{
    display: flex;
    flex-direction: row;
    width: 160%;
    color: #000;
}
.subcart>li>.cartlayout>.productcart>.productcart-info>p{
    font-weight: 500;
    color: var(--primary-color);
    margin-inline-start: 8%;

}
.subcart>li>.cartlayout>.productcart>.productcart-info>h5{
    margin-inline-start: 5%;
}
#giaydemo1{
    height: 70px;
    width: 100px;

}
#cart-btn{
    background-color: white;
    
}
#pay-btn{
    background-color: var(--primary-color);
    color: white;

    
}
#nav{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgb(255, 255, 255);

}
#nav> #portfolio-bar{
    display: flex;
    align-items: center;
    justify-content: center;    
    margin-inline-end: 5%;
    margin-inline-start: 5%;
    height: 60%;
    width: 15%;
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #818181;
    display: block;
    transition: ease-in 0.1s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
    
  }
  

/* //////////////Mobile/////////// */
.sidenav {
  display: none;
}



  /* Style the sidenav links and the dropdown button */
    .dropdown-btn {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.4rem;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  #mySidenav> a{
    color: white;

  }
  /* On mouse-over */
 .dropdown-btn:hover {
    color: #f1f1f1;
  }
  .active {
    background-color: var(--secondary-color);
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    padding-left: 8px;
  }
  .dropdown-container a{
    font-size: 1.25rem;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  /* ////Class Nav Chữ///// */
#nav> .nav{
    margin-inline-start: 5%;
    display: flex;
    flex-direction: row;
    width: 70%;
    font-size: 1.125rem;
}
#nav .nav li{
    margin-inline-end: 10%;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
}
#nav .nav li a{ 
    text-decoration: none;
    font-weight: 500;
    color: #000;   
}
#nav .nav li a:hover{ 
  color: var(--secondary-color);
  font-weight: 700;
}
#nav .nav li .icon  {
    display: none;
  }
  #nav .nav li .icon a {
    background-color: #000;
  }
/* Dropdown container - needed to position the dropdown content */
.subnav {
    float: left;
    overflow: hidden;
  }
  .subnav.showSubnav> .dropbtn + .subnav-content{
    opacity: 1;
    pointer-events: auto;
  }
  /* Style the subnav content (hidden by default) */
  .subnav-content {
    position: absolute;
    top: 25%;
    background-color: #f9f9f9;
    min-width: 200px;
    min-height: auto;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
    opacity: 0;
    transition: opacity 150ms ease-in-out ;
  }
  
  /* Style the links inside the subnav */
  .subnav-content a {
    float: none;
    color: black;
    padding: 12px 10%;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .nav li a:hover{
    border-radius: 5px;
    color: var(--secondary-color);
    }
  .subnav-content a:hover {
    border-radius: 10px;
  }
  
 
  .thirdnav-content {
    display: none;
  }
  .thirdnav-content a{
      padding-left: 20%;
      font-size: 0.75rem;
  }
  #MobileTopNav{
    visibility: hidden;
  }

  .showsubnavSP{
    display: block;
}
.showBrandSP{
  display: block
}
.showPhuKienSP{
  display: block;
}
.showsubnavBlog{
  display: block;
}
.showChuDeBlog{
  display: block;
}
.showsubnavFAQ{
  display: block;
}
.showFAQChinhSach{
  display: block;
}
.dropdown-mobile-cotent {
position: absolute;
top: 20%;
right: 0%;
background-color: white;
min-width: 100%;
min-height: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
opacity: 0;
transition: opacity 150ms ease-in-out ;
}


/* Style the links inside the subnav */
.dropdown-mobile-cotent a {
float: none;
color: black;
padding: 12px 5%;
text-decoration: none;
display: block;
text-align: left;
}


#banner{

}

#content{
    padding: 2% 5% 5% 5%;    
    min-height: 400px;
    font-size: 1.125rem;
}
/* BreadScrumb */
ul.breadcrumb {
    list-style: none;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 1.125rem;
    font-weight: 800;
  }
  ul.breadcrumb li::after {
    display: inline;
    font-size: 1rem;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
      color: black;
      content: "\003e";
  }
  ul.breadcrumb li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
  }
  ul.breadcrumb li a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
  }
/* BreadScrumb */
.FAQs-content{
    padding: 2% 0% 2% 0;
}
.FAQs-content h2{
  padding: 0% 0% 2% 0;
}
.FAQs-content p{
    padding: 1% 0 1% 0;
}
.FAQs-content li{
    margin-inline-start: 2%;
}
.video-SizeGuide{
  padding: 1% 0 2% 0;
}
.FAQs-content>.FAQ-box{
  display: flex;
  height: 25rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
  border: 2px solid #818181;
  border-radius: 5px;
  
}
.FAQs-content>.FAQ-box> .FAQ-Form{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-inline-start: 1%;
  margin-top: 2%;
  width: 30%;
}
.FAQs-content>.FAQ-box> .FAQ-Form> label ~ label{
  text-align: left;
  margin-bottom: 2%;
  font-size: 1.25rem;
}
.FAQs-content>.FAQ-box> .FAQ-Form> label:first-child{
  margin: 0 0 4% 0;
  font-size: 1.875rem;
  font-weight: 600;
  
}
.FAQs-content>.FAQ-box> .FAQ-Form> input{
  margin-bottom: 5%;
  height: 12%;
  width: 95%;
  border-radius: 3px;
  border: 1px solid gray;
  padding-left: 2%;
}

.FAQs-content>.FAQ-box> .FAQ-Form> button{
  margin-left: 70%;
  margin-top: 5%;
  color: white;
  background-color: var(--secondary-color);
  width: 25%;
  height: 10%;
  border: none;
  border-radius: 3px;
}
.vl {
  border-left: 2px solid #8D8D8D;
  height: 22rem;
  left: 50%;
  margin-left: 3%;
  margin-top: 1.2rem;
}
.FAQ-info{
  width: 65%;
  margin-top: 2%;
}
.FAQ-info> p{
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 1.875rem;
  font-weight: 600;
  
}
.FAQ-info>.FAQ-info-row{
  display: flex;
  flex-direction: row;
}
.FAQ-info-col1{
  margin: 2% 6%;
  width: 60%;
  
}
.FAQ-info-col1 p{
  font-size: 1.5rem;
  font-weight: 600;
}
  #orderCode> b{
  color: var(--secondary-color);
}
.FAQ-info-col1 span{
  font-size: 1.125rem;
  font-weight: 500;
}
 .orderStatus{
  color: var(--secondary-color);
  font-size: 1.125rem;
  font-style: italic;
}

.FAQ-info-col2{
  margin: 2% 4% 2% 0%;
  width: 70%;
}
.FAQ-info-col2 p{
  font-size: 24px;
  font-weight: 600;
}
.FAQ-info-col2> span{
  font-size: 1.125rem;
  font-weight: 500;
}
.FAQ-info-col2>.orderPrice{
  display: flex;
  margin-top: 12%;
}
.FAQ-info-col2>.orderPrice>p::after{
  content: "\00a0 \00a0 \00a0";
}
.FAQ-info-col2>.orderPrice> p{
  font-size: 1.5rem;
  line-height: 0%;
}
.FAQ-info-col2>.orderPrice> p~ p{
  color: var(--secondary-color);
  font-size: 2.25rem;
}

#sldier{
    
}
#footer{

    height: 50%;
    background-color: var(--primary-color); 
    width: 100%;
}
#footer>.contact{
   
    padding: 6% 5% 6% 5%;
    

}
#footer>.contact>.contact-info{
    display: flex;
    justify-content: space-between;
}
#footer>.contact>.contact-info>.text-info{
    display: flex;
    width: 70%;
}
#footer>.contact>.contact-info>.text-info>.footernav{
    display: flex;
    flex-direction: column;
    color: white;
    width: 70%;
}
#footer>.contact>.contact-info>.text-info>.footernav a{
    color: white;
    font-weight: 200;
    text-decoration: none;
}
#footer>.contact>.contact-info>.text-info>.footernav p{
    font-weight: 200;
}
#footer>.contact>.contact-info>.contact-form{
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-bottom: 5%;
    color: white;
}
#footer>.footernav>p{
    color: white;
}
#footer>.contact>.contact-info>.contact-form> input{
    margin-top: 3%;
    margin-bottom: 3%;
    height: 3em;
    width: 400px;
    padding-left: 2%;
}
#footer>.contact>.contact-info>.contact-form> button{
    height: 3em;
    color: white;
    background-color: red;
}

#footer>.contact>.payment-info{
    margin-top: 1%;
}
#footer>.contact>.payment-info>p{
    margin-bottom: 2%;
    color: rgb(255, 255, 255);
}
#footer>.contact>.payment-info>#payment-img>img{
    margin-inline-end: 2%;
}
